# TheMovie

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpack/: AppDatabase.kt  Const.kt  MainActivity.kt  Result.kt  SimpleApp.kt
app/src/main/java/com/example/jetpack/api/: ApiService.kt
app/src/main/java/com/example/jetpack/base/: BaseAdapter.kt  BaseViewmodel.kt
app/src/main/java/com/example/jetpack/db/: Favorite.kt  FavoriteDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/jetpack/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/jetpack/di/component/: AppComponent.kt
app/src/main/java/com/example/jetpack/di/module/: AppModule.kt  BuilderModule.kt  FragmentModule.kt  MainActivityComponent.kt  MainActivytyModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/jetpack/model/: BelongsToCollection.kt  Dates.kt  DetailMoviesResponse.kt  Genre.kt  MoviesResponse.kt  NowPlayingMoviesResponse.kt  ProductionCompany.kt  ProductionModel.kt  TvMoviesResponse.kt  UpcomingResponse.kt
app/src/main/java/com/example/jetpack/notification/: NotificationHelper.kt
app/src/main/java/com/example/jetpack/repository/: DetailMoviesRepository.kt  FavoriteRepository.kt  HomeRepository.kt  LoginRepository.kt  MoviesRepository.kt  PopularMoviesRepository.kt  TopRatedRepository.kt  TvShowsRepository.kt
app/src/main/java/com/example/jetpack/ui/detailmovies/: DetailMoviesFragment.kt  DetailMoviesViewmodel.kt  HorizontalCarouselRecyclerView.kt  ProductionCompanyAdapter.kt
app/src/main/java/com/example/jetpack/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewmodel.kt
app/src/main/java/com/example/jetpack/ui/home/: HomeFragment.kt  HomeMoviesAdapter.kt  HomeViewModel.kt  NowPlayingAdapter.kt
app/src/main/java/com/example/jetpack/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/jetpack/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewmodel.kt
app/src/main/java/com/example/jetpack/ui/popular/: PopularMoviesAdapter.kt  PopularMoviesFragment.kt  PopularMoviesViewmodel.kt
app/src/main/java/com/example/jetpack/ui/profile/: ProffileFragment.kt
app/src/main/java/com/example/jetpack/ui/splashscreen/: SplashScreenFragment.kt  SplashScreenViewmodel.kt
app/src/main/java/com/example/jetpack/ui/toprated/: TopRatedAdapter.kt  TopRatedFragment.kt  TopRatedViewmodel.kt
app/src/main/java/com/example/jetpack/ui/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewmodel.kt
app/src/main/java/com/example/jetpack/utils/: EspressoIdlingResource.kt  Extension.kt  Menu.kt  RxAndroid.kt  SingleLiveData.kt  rxExtension.kt
app/src/main/res/drawable/: bg_rounded.xml  curved_image.xml  ic_calendar.xml  ic_certificated.xml  ic_chat.xml  ic_download.xml  ic_education.xml  ic_favorite.xml  ic_home.xml  ic_no_photo.xml  ic_phone.xml  ic_profile.xml  ic_ranking.xml  ic_search.xml  ic_selected.xml  ic_share.xml  ic_technical_support.xml  ic_trash.xml  ic_unfavorite.xml  ic_unselected.xml  ic_web.xml  ic_worked.xml  search_rounded.xml  textview_rounded.xml
app/src/main/res/drawable-v24/: button_round.xml  curved_background.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  content_menu_search.xml  content_upcoming_movies.xml  fab_layout.xml  fragment_detail_movies.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  fragment_popular_movies.xml  fragment_proffile.xml  fragment_splash_screen.xml  fragment_top_rated_movies.xml  item_movies.xml  rv_item_favorite.xml  rv_item_movies.xml  rv_item_now_playing.xml  rv_item_production_company.xml  rv_item_top_rated.xml  rv_item_tv_shows.xml  shimmer_detail_movies.xml  shimmer_now_playing.xml  shimmer_upcoming.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jetpack/: RxImmediateSchedulerRule.kt
app/src/test/java/com/example/jetpack/ui/movies/: MoviesViewmodelTest.kt
app/src/test/java/com/example/jetpack/ui/tvshows/: TvShowsViewmodelTest.kt
app/src/test/java/com/example/jetpack/utils/: FakeData.kt
